In [1]:
import pandas as pd

### Data Exploration

In [2]:
df = pd.DataFrame(pd.read_excel("products.xlsx"))

In [3]:
df.shape

(14, 4)

In [4]:
df.head(14)

           Product     Space    Price  Quantity
0   Refrigerator A  0.751000   999.90         3
1       Cell phone  0.000009  2199.12         2
2            TV 55  0.400000  4346.99         5
3            TV 50  0.290000  3999.90         5
4            TV 42  0.200000  2999.00         5
5       Notebook A  0.003500  2499.90         4
6       Ventilator  0.496000   199.90        12
7      Microwave A  0.042400   308.66         7
8      Microwave B  0.054400   429.90         7
9      Microwave C  0.031900   299.29         9
10  Refrigerator B  0.635000   849.00         4
11  Refrigerator C  0.870000  1199.89         2
12      Notebook B  0.498000  1999.00         6
13      Notebook C  0.527000  3999.00         6

##### Get the total Space

In [5]:
df['total_space'] = df['Space'] * df['Quantity']

In [6]:
df

           Product     Space    Price  Quantity  total_space
0   Refrigerator A  0.751000   999.90         3     2.253000
1       Cell phone  0.000009  2199.12         2     0.000018
2            TV 55  0.400000  4346.99         5     2.000000
3            TV 50  0.290000  3999.90         5     1.450000
4            TV 42  0.200000  2999.00         5     1.000000
5       Notebook A  0.003500  2499.90         4     0.014000
6       Ventilator  0.496000   199.90        12     5.952000
7      Microwave A  0.042400   308.66         7     0.296800
8      Microwave B  0.054400   429.90         7     0.380800
9      Microwave C  0.031900   299.29         9     0.287100
10  Refrigerator B  0.635000   849.00         4     2.540000
11  Refrigerator C  0.870000  1199.89         2     1.740000
12      Notebook B  0.498000  1999.00         6     2.988000
13      Notebook C  0.527000  3999.00         6     3.162000

In [7]:
data = df.copy()

In [8]:
data.rename(columns = {'Product': 'name','total_space':'weight', 'Price':'value'}, inplace = True)

In [9]:
data

              name     Space    value  Quantity    weight
0   Refrigerator A  0.751000   999.90         3  2.253000
1       Cell phone  0.000009  2199.12         2  0.000018
2            TV 55  0.400000  4346.99         5  2.000000
3            TV 50  0.290000  3999.90         5  1.450000
4            TV 42  0.200000  2999.00         5  1.000000
5       Notebook A  0.003500  2499.90         4  0.014000
6       Ventilator  0.496000   199.90        12  5.952000
7      Microwave A  0.042400   308.66         7  0.296800
8      Microwave B  0.054400   429.90         7  0.380800
9      Microwave C  0.031900   299.29         9  0.287100
10  Refrigerator B  0.635000   849.00         4  2.540000
11  Refrigerator C  0.870000  1199.89         2  1.740000
12      Notebook B  0.498000  1999.00         6  2.988000
13      Notebook C  0.527000  3999.00         6  3.162000

In [10]:
things = list(data.itertuples(name='Thing', index=False))
things

[Thing(name='Refrigerator A', Space=0.751, value=999.9, Quantity=3, weight=2.253),
 Thing(name='Cell phone', Space=8.99e-06, value=2199.12, Quantity=2, weight=1.798e-05),
 Thing(name='TV 55', Space=0.4, value=4346.99, Quantity=5, weight=2.0),
 Thing(name='TV 50', Space=0.29, value=3999.9, Quantity=5, weight=1.45),
 Thing(name='TV 42', Space=0.2, value=2999.0, Quantity=5, weight=1.0),
 Thing(name='Notebook A', Space=0.0035, value=2499.9, Quantity=4, weight=0.014),
 Thing(name='Ventilator', Space=0.496, value=199.9, Quantity=12, weight=5.952),
 Thing(name='Microwave A', Space=0.0424, value=308.66, Quantity=7, weight=0.2968),
 Thing(name='Microwave B', Space=0.0544, value=429.9, Quantity=7, weight=0.38079999999999997),
 Thing(name='Microwave C', Space=0.0319, value=299.29, Quantity=9, weight=0.28709999999999997),
 Thing(name='Refrigerator B', Space=0.635, value=849.0, Quantity=4, weight=2.54),
 Thing(name='Refrigerator C', Space=0.87, value=1199.89, Quantity=2, weight=1.74),
 Thing(name='Notebook B', Space=0.498, value=1999.0, Quantity=6, weight=2.988),
 Thing(name='Notebook C', Space=0.527, value=3999.0, Quantity=6, weight=3.162)]

In [16]:
from random import choices, randint, randrange, random
from typing import List, Optional, Callable, Tuple
from collections import namedtuple
from functools import partial


Genome = List[int]
Population = List[Genome]
PopulateFunc = Callable[[], Population]
FitnessFunc = Callable[[Genome], int]
SelectionFunc = Callable[[Population, FitnessFunc], Tuple[Genome, Genome]]
CrossoverFunc = Callable[[Genome, Genome], Tuple[Genome, Genome]]
MutationFunc = Callable[[Genome], Genome]
PrinterFunc = Callable[[Population, int, FitnessFunc], None]

Thing= namedtuple('Thing',['name','weight','value'])

things= [
    Thing('Refrigerator A', 2.253, 999.9),
    Thing('Cell phone', 0.00001798, 2199.12),
    Thing('TV 55', 2, 4346.99),
    Thing('TV 50', 1.45, 3999.9),
    Thing('TV 42', 1, 2999.0),
    Thing('Notebook A', 0.014, 2499.9),
    Thing('Ventilator', 5.952, 199.9),
    Thing('Microwave A', 0.2968, 308.66),
    Thing('Microwave B', 0.3808, 429.9),
    Thing('Microwave C', 0.2871, 299.29),
    Thing('Refrigerator B', 2.54, 849.0),
    Thing('Refrigerator C', 1.74, 1199.89),
    Thing('Notebook B', 2.988, 1999.0),
    Thing('Notebook C', 3.162, 3999.0)
]


def generate_genome(length: int) -> Genome:
    return choices([0, 1], k=length)


def generate_population(size: int, genome_length: int) -> Population:
    return [generate_genome(genome_length) for _ in range(size)]


def single_point_crossover(a: Genome, b: Genome) -> Tuple[Genome, Genome]:
    if len(a) != len(b):
        raise ValueError("Genomes a and b must be of same length")

    length = len(a)
    if length < 2:
        return a, b

    p = randint(1, length - 1)
    return a[0:p] + b[p:], b[0:p] + a[p:]


def mutation(genome: Genome, num: int = 1, probability: float = 0.5) -> Genome:
    for _ in range(num):
        index = randrange(len(genome))
        genome[index] = genome[index] if random() > probability else abs(genome[index] - 1)
    return genome


def population_fitness(population: Population, fitness_func: FitnessFunc) -> int:
    return sum([fitness_func(genome) for genome in population])


def selection_pair(population: Population, fitness_func: FitnessFunc) -> Population:
    return choices(
        population=population,
        weights=[fitness_func(gene) for gene in population],
        k=2
    )


def sort_population(population: Population, fitness_func: FitnessFunc) -> Population:
    return sorted(population, key=fitness_func, reverse=True)


def genome_to_string(genome: Genome) -> str:
    return "".join(map(str, genome))


def print_stats(population: Population, generation_id: int, fitness_func: FitnessFunc):
    print("GENERATION %02d" % generation_id)
    print("=============")
    print("Population: [%s]" % ", ".join([genome_to_string(gene) for gene in population]))
    print("Avg. Fitness: %f" % (population_fitness(population, fitness_func) / len(population)))
    sorted_population = sort_population(population, fitness_func)
    print(
        "Best: %s (%f)" % (genome_to_string(sorted_population[0]), fitness_func(sorted_population[0])))
    print("Worst: %s (%f)" % (genome_to_string(sorted_population[-1]),
                              fitness_func(sorted_population[-1])))
    print("")

    return sorted_population[0]

def fitness(genome:Genome, things:Thing, weight_limit:int) -> int:
    if len(genome) != len(things):
        raise ValueError("GENOME AND THINGS MUST BE OF SAME LENGTH")
    weight=0
    value=0
    for i, thing in enumerate(things):
        if genome [i]==1:
            weight +=thing.weight
            value += thing.value
            if weight > weight_limit:
                return 0
    return value

def run_evolution(
        populate_func: PopulateFunc,
        fitness_func: FitnessFunc,
        fitness_limit: int,
        selection_func: SelectionFunc = selection_pair,
        crossover_func: CrossoverFunc = single_point_crossover,
        mutation_func: MutationFunc = mutation,
        generation_limit: int = 100,
        printer: Optional[PrinterFunc] = None) \
        -> Tuple[Population, int]:
    population = populate_func()

    for i in range(generation_limit):
        population = sorted(population, 
        key=lambda genome: fitness_func(genome), 
        reverse=True)

        if printer is not None:
            printer(population, i, fitness_func)

        if fitness_func(population[0]) >= fitness_limit:
            break

        next_generation = population[0:2]

        for j in range(int(len(population) / 2) - 1):
            parents = selection_func(population, fitness_func)
            offspring_a, offspring_b = crossover_func(parents[0], parents[1])
            offspring_a = mutation_func(offspring_a)
            offspring_b = mutation_func(offspring_b)
            next_generation += [offspring_a, offspring_b]

        population = next_generation

    return population, i
population, generations=run_evolution(
    populate_func=partial(generate_population, size=10, genome_length=len(things)),
    fitness_func=partial(fitness, things=things, weight_limit=5),
    fitness_limit = 26329,
    generation_limit=50
)

def genome_to_things (genome: Genome, things: [Thing])->[Thing]:
    result =[]
    for i,thing in enumerate(things):
        if genome[i]==1:
            result+= [thing.name]
    return result

print (f"Number of generations: {generations}")
print(f"best solution:{genome_to_things(population[0], things)}")

Number of generations: 49
best solution:['Cell phone', 'TV 55', 'TV 50', 'TV 42', 'Notebook A', 'Microwave A']